[DEFAULT]
input_systematic_tag: nominal
input_data_systematic_tag: nominal
test_version: test1
outfile_suffix: unknown
outfile_prefix: test_ttbar_notau_
globalSF: 1.0
hist_to_read: (secvtxMass|MET)_\dj_\dt

# keep the luminosity here at one. We'll scale later on (maybe not...at least for now)
lum: 1.0

#===========================================================================================
[Top]
n_gen: 100
xs: 300
input_file: test_ttbar_notau_%(input_systematic_tag)s_Top_%(test_version)s.root

#===========================================================================================
# sections with the same prefix will be added together
[DataP1]
input_file: test_ttbar_notau_%(input_data_systematic_tag)s_MET%(test_version)sUSER.root
prefix: Data

#===========================================================================================
[QCD]
input_file: test_ttbar_notau_%(input_systematic_tag)s_QCD_%(test_version)s.root
n_gen:700
xs: 100
prefix: QCD

#===========================================================================================
[ZJets]
input_file: test_ttbar_notau_%(input_systematic_tag)s_ZJets_%(test_version)s.root
n_gen: 500
xs: 200
prefix: ZJets

#===========================================================================================
[SingleTop]
input_file: test_ttbar_notau_%(input_systematic_tag)s_SingleTop_%(test_version)s.root
xs: 10
n_gen: 600
prefix: SingleTop

#===========================================================================================
[Wbx]
input_file: test_ttbar_notau_%(input_systematic_tag)s_WJets_%(test_version)s.root
xs: 75
n_gen: 600
suffix: _b

[Wcx]
input_file: test_ttbar_notau_%(input_systematic_tag)s_WJets_%(test_version)s.root
xs: 150
n_gen: 600
suffix: _c

[Wqq]
input_file: test_ttbar_notau_%(input_systematic_tag)s_WJets_%(test_version)s.root
xs: 225
n_gen: 600
suffix: _q
