nominal .* 1 --wMTCut=up
wmtfull .* 1 nominal
wmtdown .* 1 --wMTCut=down
noMET .* 1 --noMET
lowMET .* 1 --lowMET --wMTCut=down
noMETDownWMT .* 1 --noMET --wMTCut=down
qcdMode .* 1 --noMET --invertTauCut
qcdMode2 .* 1 --noMET --invertTauCut --wMTCut=down
btag110 .* 0 --btagSys=up  --wMTCut=up
btag120 .* 0 --btagSys=up2  --wMTCut=up
btag090 .* 0 --btagSys=down --wMTCut=up
btag080 .* 0 --btagSys=down2 --wMTCut=up
lftag110 .* 0 --lftagSys=up --wMTCut=up
lftag120 .* 0 --lftagSys=up2 --wMTCut=up
lftag090 .* 0 --lftagSys=down --wMTCut=up
lftag080 .* 0 --lftagSys=down2 --wMTCut=up
jec090 .* 0 --jecSys=down --wMTCut=up
jec110 .* 0 --jecSys=up --wMTCut=up
jes090 .* 0 --jesSys=0.90 --wMTCut=up
jes095 .* 0 --jesSys=0.95 --wMTCut=up
jes097 .* 0 --jesSys=0.975 --wMTCut=up
jes102 .* 0 --jesSys=1.025 --wMTCut=up
jes105 .* 0 --jesSys=1.05 --wMTCut=up
jes110 .* 0 --jesSys=1.10 --wMTCut=up
