[DEFAULT]
input_systematic_tag: nominal
input_data_systematic_tag: nominal

outfile_suffix: unknown
outfile_prefix: 

globalSF: 1.0
hist_to_read: .*\dj_\db_\dt

lum: 19635.0

[Stop450]
input_file: %(input_systematic_tag)s_N1-100_Stau-265_C1-275_Stop-450_StopToBJetC1_FastSim_meloam-stop450_pat-a9f50cfb156737cfaed67fea61458cfb.root
xs: 0.181783
n_gen: 917935
#===========================================================================================
[Top]
n_gen:  6923750
xs: 234.0
input_file: %(input_systematic_tag)s_TTJets_MassiveBinDECAY_TuneZ2star_8TeV-madgraph-tauola_meloam-ra2tau_skim2015_v4_Summer12_DR53X-PU_S10_START53_V7C-v1-84084c029f92422623bf01205d5f19ad.root
#===========================================================================================
# sections with the same prefix will be added together
[DataP1]
input_file: %(input_data_systematic_tag)s_SingleMu_meloam-ra2tau_skim2015_v4_Run2012A-22Jan2013-v1-afc2053955b9ec13ae0eeee6a1055208.root
prefix: Data

[DataP2]
input_file: %(input_data_systematic_tag)s_SingleMu_meloam-ra2tau_skim2015_v4_Run2012B-22Jan2013-v1-afc2053955b9ec13ae0eeee6a1055208.root
prefix: Data

[DataP3]
input_file: %(input_data_systematic_tag)s_SingleMu_meloam-ra2tau_skim2015_v4_Run2012C-22Jan2013-v1-afc2053955b9ec13ae0eeee6a1055208.root
prefix: Data

[DataP4]
input_file: %(input_data_systematic_tag)s_SingleMu_meloam-ra2tau_skim2015_v4_Run2012D-22Jan2013-v1-afc2053955b9ec13ae0eeee6a1055208.root
prefix: Data

#===========================================================================================
[QCD1]                                                                              
input_file: %(input_systematic_tag)s_QCD_Pt_20_MuEnrichedPt_15_TuneZ2star_8TeV_pythia6_meloam-ra2tau_skim2015_v4_Summer12_DR53X-PU_S10_START53_V7A-v1-84084c029f92422623bf01205d5f19ad.root
xs: 1                                                                          
n_gen: 1                                                                    
prefix: QCD
force_scale_qcd: 1
[QCD2]                                                                              
input_file: %(input_systematic_tag)s_QCD_Pt_20_MuEnrichedPt_15_TuneZ2star_8TeV_pythia6_meloam-ra2tau_skim2015_v4_Summer12_DR53X-PU_S10_START53_V7A-v3-84084c029f92422623bf01205d5f19ad.root
xs: 1                                                                          
n_gen: 1                                                                    
prefix: QCD
force_scale_qcd: 1

#===========================================================================================
[ZJets1]
input_file: %(input_systematic_tag)s_DYJetsToLL_M-50_TuneZ2Star_8TeV-madgraph-tarball_gurrola-DYJetsToLL_M-50_0jSkimPat-79e5fe2c3103461d85df4420f03b3250.root
n_gen: 11464523
xs: 3503.71
prefix: ZJets
[ZJets2]
input_file: %(input_systematic_tag)s_DYJetsToLL_M-10To50_TuneZ2Star_8TeV-madgraph_gurrola-DYJetsToLL_M-10To50_SkimPat-405381fe00d9112adafce059de4ce799.root
n_gen: 33166594
xs: 13124.07
prefix: ZJets
[ZJets3]
input_file: %(input_systematic_tag)s_DY4JetsToLL_M-50_TuneZ2Star_8TeV-madgraph_gurrola-DY4JetsToLL_M-50_SkimPat-405381fe00d9112adafce059de4ce799.root
n_gen: 5103344
xs: 27.36
prefix: ZJets
[ZJets4]
input_file: %(input_systematic_tag)s_DY3JetsToLL_M-50_TuneZ2Star_8TeV-madgraph_gurrola-DY3JetsToLL_M-50_SkimPat-405381fe00d9112adafce059de4ce799.root
n_gen: 8750861
xs: 60.69
prefix: ZJets
[ZJets5]
input_file: %(input_systematic_tag)s_DY2JetsToLL_M-50_TuneZ2Star_8TeV-madgraph_gurrola-DY2JetsToLL_M-50_SkimPat-405381fe00d9112adafce059de4ce799.root
n_gen: 2239827
xs: 214.97
prefix: ZJets
[ZJets6]
input_file: %(input_systematic_tag)s_DY1JetsToLL_M-50_TuneZ2Star_8TeV-madgraph_gurrola-DY1JetsToLL_M-50_SkimPat-405381fe00d9112adafce059de4ce799.root
n_gen: 19508991
xs: 666.30
prefix: ZJets

#===========================================================================================
[SingleTS]
input_file: %(input_systematic_tag)s_T_s-channel_TuneZ2star_8TeV-powheg-tauola_meloam-ra2real1409697183-84084c029f92422623bf01205d5f19ad.root
xs: 3.79
n_gen: 259961
prefix: SingleTop
[SingleTbarS]
input_file: %(input_systematic_tag)s_Tbar_s-channel_TuneZ2star_8TeV-powheg-tauola_meloam-ra2real1409696801-84084c029f92422623bf01205d5f19ad.root
xs: 1.76
n_gen: 139974

prefix: SingleTop
[SingleTT]
input_file: %(input_systematic_tag)s_T_t-channel_TuneZ2star_8TeV-powheg-tauola_meloam-ra2real1409697278-84084c029f92422623bf01205d5f19ad.root
xs: 56.1
n_gen: 3758227

prefix: SingleTop
[SingleTbarT]
input_file: %(input_systematic_tag)s_Tbar_t-channel_TuneZ2star_8TeV-powheg-tauola_meloam-ra2real1409696953-84084c029f92422623bf01205d5f19ad.root
xs: 30.7
n_gen: 1935072

prefix: SingleTop
[SingleTTW]
input_file: %(input_systematic_tag)s_T_tW-channel-DR_TuneZ2star_8TeV-powheg-tauola_meloam-ra2real1409697402-84084c029f92422623bf01205d5f19ad.root
xs: 11.1
n_gen: 497658

prefix: SingleTop
[SingleTbarTW]
input_file: %(input_systematic_tag)s_Tbar_tW-channel-DR_TuneZ2star_8TeV-powheg-tauola_meloam-ra2real1409697069-84084c029f92422623bf01205d5f19ad.root
xs: 11.1
n_gen: 493460

prefix: SingleTop
#===========================================================================================

[Wbx1]                                                                              
input_file: %(input_systematic_tag)s_W1JetsToLNu_TuneZ2Star_8TeV-madgraph_gurrola-W1JetsToLNu_SkimPat-405381fe00d9112adafce059de4ce799.root
xs: 6662.78                                                                         
n_gen: 22436580                                                                   
suffix: _b                                                                         
prefix: Wbx

[Wcx1]                                                                              
input_file: %(input_systematic_tag)s_W1JetsToLNu_TuneZ2Star_8TeV-madgraph_gurrola-W1JetsToLNu_SkimPat-405381fe00d9112adafce059de4ce799.root                                           
xs: 6662.78                                                                        
n_gen: 22436580                                                                    
suffix: _c                                                                         
prefix: Wcx

[Wqq1]                                                                              
input_file: %(input_systematic_tag)s_W1JetsToLNu_TuneZ2Star_8TeV-madgraph_gurrola-W1JetsToLNu_SkimPat-405381fe00d9112adafce059de4ce799.root                                           
xs: 6662.78                                                                     
n_gen: 22436580
suffix: _q
prefix: Wqq

[Wbx2]                                                                              
input_file: %(input_systematic_tag)s_W2JetsToLNu_TuneZ2Star_8TeV-madgraph_gurrola-W2JetsToLNu_SkimPat-405381fe00d9112adafce059de4ce799.root
xs: 2159.24                                                                        
n_gen: 25131651                                                                    
suffix: _b                                                                         
prefix: Wbx

[Wcx2]                                                                              
input_file: %(input_systematic_tag)s_W2JetsToLNu_TuneZ2Star_8TeV-madgraph_gurrola-W2JetsToLNu_SkimPat-405381fe00d9112adafce059de4ce799.root                                           
xs: 2159.24                                                                        
n_gen: 25131651                                                                    
suffix: _c                                                                         
prefix: Wcx

[Wqq2]                                                                              
input_file: %(input_systematic_tag)s_W2JetsToLNu_TuneZ2Star_8TeV-madgraph_gurrola-W2JetsToLNu_SkimPat-405381fe00d9112adafce059de4ce799.root                                           
xs: 2159.24                                                                     
n_gen: 25131651
suffix: _q
prefix: Wqq

[Wbx3]                                                                              
input_file: %(input_systematic_tag)s_W3JetsToLNu_TuneZ2Star_8TeV-madgraph_gurrola-W3JetsToLNu_SkimPat-405381fe00d9112adafce059de4ce799.root
xs: 640.37                                                                        
n_gen: 14095782                                                                 
suffix: _b                                                                         
prefix: Wbx

[Wcx3]                                                                              
input_file: %(input_systematic_tag)s_W3JetsToLNu_TuneZ2Star_8TeV-madgraph_gurrola-W3JetsToLNu_SkimPat-405381fe00d9112adafce059de4ce799.root                                           
xs: 640.37                                                                         
n_gen: 14095782                                                                    
suffix: _c                                                                         
prefix: Wcx

[Wqq3]                                                                              
input_file: %(input_systematic_tag)s_W3JetsToLNu_TuneZ2Star_8TeV-madgraph_gurrola-W3JetsToLNu_SkimPat-405381fe00d9112adafce059de4ce799.root                                           
xs: 640.37                                           
n_gen: 14095782
suffix: _q
prefix: Wqq

[Wbx4]                                                                              
input_file: %(input_systematic_tag)s_W4JetsToLNu_TuneZ2Star_8TeV-madgraph_gurrola-W4JetsToLNu_SkimPat-405381fe00d9112adafce059de4ce799.root
xs: 264.04                                                                       
n_gen: 4150211                                                                    
suffix: _b                                                                         
prefix: Wbx

[Wcx4]                                                                              
input_file: %(input_systematic_tag)s_W4JetsToLNu_TuneZ2Star_8TeV-madgraph_gurrola-W4JetsToLNu_SkimPat-405381fe00d9112adafce059de4ce799.root                                           
xs: 264.04                                                                         
n_gen: 4150211                                                                   
suffix: _c                                                                         
prefix: Wcx

[Wqq4]                                                                              
input_file: %(input_systematic_tag)s_W4JetsToLNu_TuneZ2Star_8TeV-madgraph_gurrola-W4JetsToLNu_SkimPat-405381fe00d9112adafce059de4ce799.root                                           
xs: 264.04                                                                      
n_gen: 4150211
suffix: _q
prefix: Wqq

[Wbx5]                                                                              
input_file: %(input_systematic_tag)s_WJetsToLNu_TuneZ2Star_8TeV-madgraph-tarball_gurrola-WJetsToLNu_0jSkimPat-79e5fe2c3103461d85df4420f03b3250.root
xs: 37509.0                                                                         
n_gen: 13435043                                                                   
suffix: _b                                                                         
prefix: Wbx

[Wcx5]                                                                              
input_file: %(input_systematic_tag)s_WJetsToLNu_TuneZ2Star_8TeV-madgraph-tarball_gurrola-WJetsToLNu_0jSkimPat-79e5fe2c3103461d85df4420f03b3250.root                                           
xs: 37509.0                                                                        
n_gen: 13435043                                                                    
suffix: _c                                                                         
prefix: Wcx

[Wqq5]                                                                              
input_file: %(input_systematic_tag)s_WJetsToLNu_TuneZ2Star_8TeV-madgraph-tarball_gurrola-WJetsToLNu_0jSkimPat-79e5fe2c3103461d85df4420f03b3250.root                                           
xs: 37509.0                                                                     
n_gen: 13435043
suffix: _q
prefix: Wqq

[WW1]
input_file: %(input_systematic_tag)s_WW_DoubleScattering_8TeV-pythia8_gurrola-WW_DoubleScattering_SkimPat-405381fe00d9112adafce059de4ce799.root
xs: 0.58
prefix: DiBoson
n_gen:  380589

[WW2]
input_file: %(input_systematic_tag)s_WWJetsTo2L2Nu_TuneZ2star_8TeV-madgraph-tauola_gurrola-WWJetsTo2L2Nu_SkimPat-405381fe00d9112adafce059de4ce799.root
xs: 5.76
prefix: DiBoson
n_gen: 1917032

[WW4]
input_file: %(input_systematic_tag)s_WW_TuneZ2star_8TeV_pythia6_tauola_gurrola-WWtoAnything_SkimPat-405381fe00d9112adafce059de4ce799.root
xs: 54.838
prefix: DiBoson
n_gen: 6210398 

[WZ1]
input_file: %(input_systematic_tag)s_WZJetsTo3LNu_TuneZ2_8TeV-madgraph-tauola_gurrola-WZJetsTo3LNu_SkimPat-405381fe00d9112adafce059de4ce799.root
xs: 1.08
prefix: DiBoson
n_gen: 1648705
[WZ2]
input_file: %(input_systematic_tag)s_WZJetsTo2Q2Nu_TuneZ2star_8TeV-madgraph-tauloa_gurrola-WZJetsTo2Q2Nu_SkimPat-405381fe00d9112adafce059de4ce799.root
xs: 4.49
prefix: DiBoson
n_gen: 941543
[WZ3]
input_file: %(input_systematic_tag)s_WZJetsTo2L2Q_TuneZ2star_8TeV-madgraph-tauola_gurrola-WZJetsTo2L2Q_SkimPat-405381fe00d9112adafce059de4ce799.root
xs: 2.49
prefix: DiBoson
n_gen: 3152770

[ZZ1]
input_file: %(input_systematic_tag)s_ZZJetsTo4L_TuneZ2star_8TeV-madgraph-tauola_gurrola-ZZJetsTo4L_SkimPat-405381fe00d9112adafce059de4ce799.root
xs: 0.1801
prefix: DiBoson
n_gen:  2252011
[ZZ2]
input_file: %(input_systematic_tag)s_ZZJetsTo2Q2Nu_TuneZ2star_8TeV-madgraph-tauloa_gurrola-ZZJetsTo2Q2Nu_SkimPat-405381fe00d9112adafce059de4ce799.root
xs: 4.93
prefix: DiBoson
n_gen: 799401
[ZZ3]
input_file: %(input_systematic_tag)s_ZZJetsTo2L2Q_TuneZ2star_8TeV-madgraph-tauola_gurrola-ZZJetsTo2L2Q_SkimPat-405381fe00d9112adafce059de4ce799.root
xs: 2.49
prefix: DiBoson
n_gen: 359088
[ZZ4]
input_file: %(input_systematic_tag)s_ZZJetsTo2L2Nu_TuneZ2star_8TeV-madgraph-tauola_gurrola-ZZJetsTo2L2Nu_SkimPat-405381fe00d9112adafce059de4ce799.root
xs: 0.71
prefix: DiBoson
n_gen:  509202
