# -*- conf -*-

# names of templates
+ names = Data, Top, SingleTop, Wbx, Wcx, Wqq, ZJets, QCD

# names of the different groups
+ groupNames = _wMT_1j_0b_1t, _wMT_2j_0b_1t, _wMT_3j_0b_1t, _wMT_4j_0b_1t, _wMT_5j_0b_1t
+ groupNames = _svm_1j_1b_1t, _svm_2j_1b_1t, _svm_3j_1b_1t, _svm_4j_1b_1t, _svm_5j_1b_1t
+ groupNames =             _svm_2j_2b_1t, _svm_3j_2b_1t, _svm_4j_2b_1t, _svm_5j_2b_1t

# Display Names
+ groupStrings = 1_Jet__0_Tag,  2_Jets_0_Tag,  3_Jets_0_Tag,  4_Jets_0_Tag, 5_Jets_0_Tag
+ groupStrings = 1_Jet__1_Tag,  2_Jets_1_Tag,  3_Jets_1_Tag,  4_Jets_1_Tag, 5_Jets_1_Tag
+ groupStrings = 2_Jets_2_Tags, 3_Jets_2_Tags, 4_Jets_2_Tags, 5_Jets_2_Tags

# binning of templates
+ binsPerGroup = 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10 

# How to throw PEs
+ peNames  =    Top,   SingleTop,   Wbx,   Wcx,   Wqq,    QCD
+ peMeans  = 1.0,         1.0,   1.0,   1.0,   1.0,    1.0
+ peSigmas =  0.020,         0.1,   0.1,   0.1,   0.1,    0.2

# defaults
+ defaultNames     =   Top,   ZJets,   QCD
+ defaultValues    =   1.00,  1.00,      1.0

# colors
+ colorNames  = Data, Top, SingleTop, Wbx, Wcx, Wqq, QCD, ZJets
+ colorValues =    1, 633,       616, 413, 411, 407, 400,     9

# constraints
#+ constraintNames  =    ZJets,  SingleTop, Wbx,  Wcx,  Wqq
#+ constraintValues =    0.3,       0.30, 4.0,  2.0,  2.0

# Ranges
+ rangeNames =   Wcx,     Wbx,   SingleTop,    Wqq
+ lowerRange =  -200.,   -100,        -40,    -20
+ upperRange =   200.,    100,         40,     20
+ stepRange  =  0.01,     0.1,       0.001,   0.01


# legend coordiates
+ legendCoordinates = 0.285, 0.55, 0.365, 0.88

# output file name
+ output = output/nominal_

# turn on data error bars
+ dataErrorBars = 1

#+ fixParameters=QCD
