[DEFAULT]
outfile_suffix: wjetsscaledown

#
# FIXME - add proper mathingup xsec
# xsec is in .. do we have n_gen?
[Wbx]
input_file: ttbar_notauzerojet_%(input_systematic_tag)s_WJetsToLNu_scaledown_8TeV-madgraph-tauola_meloam-Summer12_DR53X-PU_S10_START53_V7A-v1_TLBSM_53x_v3-99bd99199697666ff01397dad5652e9e.root
xs: 33300.0
n_gen: 20760884
suffix: _b

[Wcx]
input_file: ttbar_notauzerojet_%(input_systematic_tag)s_WJetsToLNu_scaledown_8TeV-madgraph-tauola_meloam-Summer12_DR53X-PU_S10_START53_V7A-v1_TLBSM_53x_v3-99bd99199697666ff01397dad5652e9e.root
xs: 33300.0
n_gen: 20760884
suffix: _c

[Wqq]
input_file: ttbar_notauzerojet_%(input_systematic_tag)s_WJetsToLNu_scaledown_8TeV-madgraph-tauola_meloam-Summer12_DR53X-PU_S10_START53_V7A-v1_TLBSM_53x_v3-99bd99199697666ff01397dad5652e9e.root
xs: 33300.0
n_gen: 20760884
suffix: _q
