[DEFAULT]
input_systematic_tag: nominal
input_data_systematic_tag: nominal

outfile_suffix: unknown
outfile_prefix: 

globalSF: 1.0
hist_to_read: .*\dj_\dt

lum: 19500.0

[Stop450]
input_file: %(input_systematic_tag)s_N1-100_Stau-265_C1-275_Stop-450_StopToBJetC1_FastSim_meloam-stop450_pat-a9f50cfb156737cfaed67fea61458cfb.root
xs: 1.0
n_gen: 917935
#===========================================================================================
[Top]
n_gen:  6923750
xs: 234.0
input_file: %(input_systematic_tag)s_TTJets_MassiveBinDECAY_TuneZ2star_8TeV-madgraph-tauola_flanagwh-5_3_11_patch6_Vandy-405381fe00d9112adafce059de4ce799.root

#===========================================================================================
# sections with the same prefix will be added together
[DataP1]
input_file: %(input_data_systematic_tag)s_SingleMu_amkalsi-SkimPat_2012B_SingleMu-00b0f5da6603e7774bf9e1f03679164d.root
prefix: Data

[DataP2]
input_file: %(input_data_systematic_tag)s_SingleMu_florez-SkimPat_v2-00b0f5da6603e7774bf9e1f03679164d.root
prefix: Data

[DataP3]
input_file: %(input_data_systematic_tag)s_SingleMu_gurrola-SkimPat-00b0f5da6603e7774bf9e1f03679164d.root
prefix: Data

[DataP4]
input_file: %(input_data_systematic_tag)s_SingleMu_nitish-5_3_11_patch6_condor_2012A-82bcad19f39a95c00ed5b80b23eb35fd.root
prefix: Data

#===========================================================================================
[QCD1]                                                                              
input_file: %(input_systematic_tag)s_QCD_Pt-1000to1400_TuneZ2star_8TeV_pythia6_dmarconi-VBFPATuples_Summer12_DR53X-PU_S10_START53_V7A-v1_QCD_Pt-1000to1400-9b71d35f0f85538da6ef3dfa4205e7e4.root
xs: 1                                                                          
n_gen: 1                                                                    
prefix: QCD
force_scale_qcd: 1
[QCD2]                                                                              
input_file: %(input_systematic_tag)s_QCD_Pt-120to170_TuneZ2star_8TeV_pythia6_dmarconi-VBFPATuples_Summer12_DR53X-PU_S10_START53_V7A-v1_QCD_Pt-120to170-9b71d35f0f85538da6ef3dfa4205e7e4.root
xs: 1                                                                          
n_gen: 1                                                                    
prefix: QCD
force_scale_qcd: 1
[QCD3]                                                                              
input_file: %(input_systematic_tag)s_QCD_Pt-1400to1800_TuneZ2star_8TeV_pythia6_dmarconi-VBFPATuples_Summer12_DR53X-PU_S10_START53_V7A-v1_QCD_Pt-1400to1800-9b71d35f0f85538da6ef3dfa4205e7e4.root
xs: 1                                                                          
n_gen: 1                                                                    
prefix: QCD
force_scale_qcd: 1
#[QCD4]                                                                              
#input_file: %(input_systematic_tag)s_QCD_Pt-15to30_TuneZ2star_8TeV_pythia6_dmarconi-VBFPATuples_Summer12_DR53X-PU_S10_START53_V7A-v1_QCD_Pt-15to30-9b71d35f0f85538da6ef3dfa4205e7e4.root
#xs: 1                                                                          
#n_gen: 1                                                                    
#prefix: QCD
#force_scale_qcd: 1
[QCD5]                                                                              
input_file: %(input_systematic_tag)s_QCD_Pt-170to300_TuneZ2star_8TeV_pythia6_dmarconi-VBFPATuples_Summer12_DR53X-PU_S10_START53_V7A-v1_QCD_Pt-170to300-9b71d35f0f85538da6ef3dfa4205e7e4.root
xs: 1                                                                          
n_gen: 1                                                                    
prefix: QCD
force_scale_qcd: 1
[QCD6]                                                                              
input_file: %(input_systematic_tag)s_QCD_Pt-1800_TuneZ2star_8TeV_pythia6_dmarconi-VBFPATuples_Summer12_DR53X-PU_S10_START53_V7A-v1_QCD_Pt-1800-9b71d35f0f85538da6ef3dfa4205e7e4.root
xs: 1                                                                          
n_gen: 1                                                                    
prefix: QCD
force_scale_qcd: 1
[QCD7]                                                                              
input_file: %(input_systematic_tag)s_QCD_Pt-300to470_TuneZ2star_8TeV_pythia6_dmarconi-VBFPATuples_Summer12_DR53X-PU_S10_START53_V7A-v1_QCD_Pt-300to470-9b71d35f0f85538da6ef3dfa4205e7e4.root
xs: 1                                                                          
n_gen: 1                                                                    
prefix: QCD
force_scale_qcd: 1
[QCD8]                                                                              
input_file: %(input_systematic_tag)s_QCD_Pt-30to50_TuneZ2star_8TeV_pythia6_dmarconi-VBFPATuples_Summer12_DR53X-PU_S10_START53_V7A-v1_QCD_Pt-30to50-9b71d35f0f85538da6ef3dfa4205e7e4.root
xs: 1                                                                          
n_gen: 1                                                                    
prefix: QCD
force_scale_qcd: 1
[QCD9]                                                                              
input_file: %(input_systematic_tag)s_QCD_Pt-470to600_TuneZ2star_8TeV_pythia6_dmarconi-VBFPATuples_Summer12_DR53X-PU_S10_START53_V7A-v1_QCD_Pt-470to600-9b71d35f0f85538da6ef3dfa4205e7e4.root
xs: 1                                                                          
n_gen: 1                                                                    
prefix: QCD
force_scale_qcd: 1
[QCD10]                                                                              
input_file: %(input_systematic_tag)s_QCD_Pt-50to80_TuneZ2star_8TeV_pythia6_dmarconi-VBFPATuples_Summer12_DR53X-PU_S10_START53_V7A-v1_QCD_Pt-50to80-9b71d35f0f85538da6ef3dfa4205e7e4.root
xs: 1                                                                          
n_gen: 1                                                                    
prefix: QCD
force_scale_qcd: 1
[QCD11]                                                                              
input_file: %(input_systematic_tag)s_QCD_Pt-600to800_TuneZ2star_8TeV_pythia6_dmarconi-VBFPATuples_Summer12_DR53X-PU_S10_START53_V7A-v1_QCD_Pt-600to800-9b71d35f0f85538da6ef3dfa4205e7e4.root
xs: 1                                                                          
n_gen: 1                                                                    
prefix: QCD
force_scale_qcd: 1
[QCD12]                                                                              
input_file: %(input_systematic_tag)s_QCD_Pt-800to1000_TuneZ2star_8TeV_pythia6_dmarconi-VBFPATuples_Summer12_DR53X-PU_S10_START53_V7A-v1_QCD_Pt-800to1000-9b71d35f0f85538da6ef3dfa4205e7e4.root
xs: 1                                                                          
n_gen: 1                                                                    
prefix: QCD
force_scale_qcd: 1
[QCD13]                                                                              
input_file: %(input_systematic_tag)s_QCD_Pt-80to120_TuneZ2star_8TeV_pythia6_dmarconi-VBFPATuples_Summer12_DR53X-PU_S10_START53_V7A-v1_QCD_Pt-80to120-9b71d35f0f85538da6ef3dfa4205e7e4.root
xs: 1                                                                          
n_gen: 1                                                                    
prefix: QCD
force_scale_qcd: 1
#===========================================================================================
[ZJets1]
input_file: %(input_systematic_tag)s_DYJetsToLL_M-50_TuneZ2Star_8TeV-madgraph-tarball_gurrola-DYJetsToLL_M-50_0jSkimPat-79e5fe2c3103461d85df4420f03b3250.root
n_gen: 11464523
xs: 3503.71
prefix: ZJets
[ZJets2]
input_file: %(input_systematic_tag)s_DYJetsToLL_M-10To50_TuneZ2Star_8TeV-madgraph_gurrola-DYJetsToLL_M-10To50_SkimPat-405381fe00d9112adafce059de4ce799.root
n_gen: 33166594
xs: 13124.07
prefix: ZJets
[ZJets3]
input_file: %(input_systematic_tag)s_DY4JetsToLL_M-50_TuneZ2Star_8TeV-madgraph_gurrola-DY4JetsToLL_M-50_SkimPat-405381fe00d9112adafce059de4ce799.root
n_gen: 5103344
xs: 27.36
prefix: ZJets
[ZJets4]
input_file: %(input_systematic_tag)s_DY3JetsToLL_M-50_TuneZ2Star_8TeV-madgraph_gurrola-DY3JetsToLL_M-50_SkimPat-405381fe00d9112adafce059de4ce799.root
n_gen: 8750861
xs: 60.69
prefix: ZJets
[ZJets5]
input_file: %(input_systematic_tag)s_DY2JetsToLL_M-50_TuneZ2Star_8TeV-madgraph_gurrola-DY2JetsToLL_M-50_SkimPat-405381fe00d9112adafce059de4ce799.root
n_gen: 2239827
xs: 214.97
prefix: ZJets
[ZJets6]
input_file: %(input_systematic_tag)s_DY1JetsToLL_M-50_TuneZ2Star_8TeV-madgraph_gurrola-DY1JetsToLL_M-50_SkimPat-405381fe00d9112adafce059de4ce799.root
n_gen: 19508991
xs: 666.30
prefix: ZJets

#===========================================================================================
[SingleTS]
input_file: %(input_systematic_tag)s_T_s-channel_TuneZ2star_8TeV-powheg-tauola_meloam-ra2real1409697183-84084c029f92422623bf01205d5f19ad.root
xs: 3.79
n_gen: 259961

[SingleTbarS]
input_file: %(input_systematic_tag)s_Tbar_s-channel_TuneZ2star_8TeV-powheg-tauola_meloam-ra2real1409696801-84084c029f92422623bf01205d5f19ad.root
xs: 1.76
n_gen: 139974

[SingleTT]
input_file: %(input_systematic_tag)s_T_t-channel_TuneZ2star_8TeV-powheg-tauola_meloam-ra2real1409697278-84084c029f92422623bf01205d5f19ad.root
xs: 56.1
n_gen: 3758227

[SingleTbarT]
input_file: %(input_systematic_tag)s_Tbar_t-channel_TuneZ2star_8TeV-powheg-tauola_meloam-ra2real1409696953-84084c029f92422623bf01205d5f19ad.root
xs: 30.7
n_gen: 1935072

[SingleTTW]
input_file: %(input_systematic_tag)s_T_tW-channel-DR_TuneZ2star_8TeV-powheg-tauola_meloam-ra2real1409697402-84084c029f92422623bf01205d5f19ad.root
xs: 11.1
n_gen: 497658

[SingleTbarTW]
input_file: %(input_systematic_tag)s_Tbar_tW-channel-DR_TuneZ2star_8TeV-powheg-tauola_meloam-ra2real1409697069-84084c029f92422623bf01205d5f19ad.root
xs: 11.1
n_gen: 493460

#===========================================================================================

[Wbx1]                                                                              
input_file: %(input_systematic_tag)s_W1JetsToLNu_TuneZ2Star_8TeV-madgraph_gurrola-W1JetsToLNu_SkimPat-405381fe00d9112adafce059de4ce799.root
xs: 6662.78                                                                         
n_gen: 22436580                                                                   
suffix: _b                                                                         
prefix: Wbx

[Wcx1]                                                                              
input_file: %(input_systematic_tag)s_W1JetsToLNu_TuneZ2Star_8TeV-madgraph_gurrola-W1JetsToLNu_SkimPat-405381fe00d9112adafce059de4ce799.root                                           
xs: 6662.78                                                                        
n_gen: 22436580                                                                    
suffix: _c                                                                         
prefix: Wcx

[Wqq1]                                                                              
input_file: %(input_systematic_tag)s_W1JetsToLNu_TuneZ2Star_8TeV-madgraph_gurrola-W1JetsToLNu_SkimPat-405381fe00d9112adafce059de4ce799.root                                           
xs: 6662.78                                                                     
n_gen: 22436580
suffix: _q
prefix: Wqq

[Wbx2]                                                                              
input_file: %(input_systematic_tag)s_W2JetsToLNu_TuneZ2Star_8TeV-madgraph_gurrola-W2JetsToLNu_SkimPat-405381fe00d9112adafce059de4ce799.root
xs: 2159.24                                                                        
n_gen: 25131651                                                                    
suffix: _b                                                                         
prefix: Wbx

[Wcx2]                                                                              
input_file: %(input_systematic_tag)s_W2JetsToLNu_TuneZ2Star_8TeV-madgraph_gurrola-W2JetsToLNu_SkimPat-405381fe00d9112adafce059de4ce799.root                                           
xs: 2159.24                                                                        
n_gen: 25131651                                                                    
suffix: _c                                                                         
prefix: Wcx

[Wqq2]                                                                              
input_file: %(input_systematic_tag)s_W2JetsToLNu_TuneZ2Star_8TeV-madgraph_gurrola-W2JetsToLNu_SkimPat-405381fe00d9112adafce059de4ce799.root                                           
xs: 2159.24                                                                     
n_gen: 25131651
suffix: _q
prefix: Wqq

[Wbx3]                                                                              
input_file: %(input_systematic_tag)s_W3JetsToLNu_TuneZ2Star_8TeV-madgraph_gurrola-W3JetsToLNu_SkimPat-405381fe00d9112adafce059de4ce799.root
xs: 640.37                                                                        
n_gen: 14095782                                                                 
suffix: _b                                                                         
prefix: Wbx

[Wcx3]                                                                              
input_file: %(input_systematic_tag)s_W3JetsToLNu_TuneZ2Star_8TeV-madgraph_gurrola-W3JetsToLNu_SkimPat-405381fe00d9112adafce059de4ce799.root                                           
xs: 640.37                                                                         
n_gen: 14095782                                                                    
suffix: _c                                                                         
prefix: Wcx

[Wqq3]                                                                              
input_file: %(input_systematic_tag)s_W3JetsToLNu_TuneZ2Star_8TeV-madgraph_gurrola-W3JetsToLNu_SkimPat-405381fe00d9112adafce059de4ce799.root                                           
xs: 640.37                                           
n_gen: 14095782
suffix: _q
prefix: Wqq

[Wbx4]                                                                              
input_file: %(input_systematic_tag)s_W4JetsToLNu_TuneZ2Star_8TeV-madgraph_gurrola-W4JetsToLNu_SkimPat-405381fe00d9112adafce059de4ce799.root
xs: 264.04                                                                       
n_gen: 4150211                                                                    
suffix: _b                                                                         
prefix: Wbx

[Wcx4]                                                                              
input_file: %(input_systematic_tag)s_W4JetsToLNu_TuneZ2Star_8TeV-madgraph_gurrola-W4JetsToLNu_SkimPat-405381fe00d9112adafce059de4ce799.root                                           
xs: 264.04                                                                         
n_gen: 4150211                                                                   
suffix: _c                                                                         
prefix: Wcx

[Wqq4]                                                                              
input_file: %(input_systematic_tag)s_W4JetsToLNu_TuneZ2Star_8TeV-madgraph_gurrola-W4JetsToLNu_SkimPat-405381fe00d9112adafce059de4ce799.root                                           
xs: 264.04                                                                      
n_gen: 4150211
suffix: _q
prefix: Wqq

[Wbx5]                                                                              
input_file: %(input_systematic_tag)s_WJetsToLNu_TuneZ2Star_8TeV-madgraph-tarball_gurrola-WJetsToLNu_0jSkimPat-79e5fe2c3103461d85df4420f03b3250.root
xs: 37509.0                                                                         
n_gen: 13435043                                                                   
suffix: _b                                                                         
prefix: Wbx

[Wcx5]                                                                              
input_file: %(input_systematic_tag)s_WJetsToLNu_TuneZ2Star_8TeV-madgraph-tarball_gurrola-WJetsToLNu_0jSkimPat-79e5fe2c3103461d85df4420f03b3250.root                                           
xs: 37509.0                                                                        
n_gen: 13435043                                                                    
suffix: _c                                                                         
prefix: Wcx

[Wqq5]                                                                              
input_file: %(input_systematic_tag)s_WJetsToLNu_TuneZ2Star_8TeV-madgraph-tarball_gurrola-WJetsToLNu_0jSkimPat-79e5fe2c3103461d85df4420f03b3250.root                                           
xs: 37509.0                                                                     
n_gen: 13435043
suffix: _q
prefix: Wqq

[WW1]
input_file: %(input_systematic_tag)s_WW_DoubleScattering_8TeV-pythia8_gurrola-WW_DoubleScattering_SkimPat-405381fe00d9112adafce059de4ce799.root
xs: 0.58
prefix: WW
n_gen:  380589

[WW2]
input_file: %(input_systematic_tag)s_WWJetsTo2L2Nu_TuneZ2star_8TeV-madgraph-tauola_gurrola-WWJetsTo2L2Nu_SkimPat-405381fe00d9112adafce059de4ce799.root
xs: 5.76
prefix: WW
n_gen: 1917032
#[WW3]
#input_file: %(input_systematic_tag)s_WWjjTo2L2Nu_8TeV_madgraph_qed6_qcd0_gurrola-WWjjTo2L2Nu_SkimPat-405381fe00d9112adafce059de4ce799.root
#xs: 0.04 
#prefix: WW

[WW4]
input_file: %(input_systematic_tag)s_WW_TuneZ2star_8TeV_pythia6_tauola_gurrola-WWtoAnything_SkimPat-405381fe00d9112adafce059de4ce799.root
xs: 54.838
prefix: WW
n_gen: 6210398 

[ZInv1]
input_file: %(input_systematic_tag)s_ZJetsToNuNu_100_HT_200_TuneZ2Star_8TeV_madgraph_gurrola-ZJetsToNuNu_100_HT_200_SkimPat-405381fe00d9112adafce059de4ce799.root
xs: 190.39
prefix: ZInv
n_gen: 3373615
[ZInv2]
input_file: %(input_systematic_tag)s_ZJetsToNuNu_200_HT_400_TuneZ2Star_8TeV_madgraph_gurrola-ZJetsToNuNu_200_HT_400_SkimPat-405381fe00d9112adafce059de4ce799.root
xs: 49.28
prefix: ZInv
n_gen: 4900295
[ZInv3]
input_file: %(input_systematic_tag)s_ZJetsToNuNu_400_HT_inf_TuneZ2Star_8TeV_madgraph_gurrola-ZJetsToNuNu_400_HT_Inf_SkimPat-405381fe00d9112adafce059de4ce799.root
xs: 6.26
prefix: ZInv
n_gen: 954821
[ZInv4]
input_file: %(input_systematic_tag)s_ZJetsToNuNu_50_HT_100_TuneZ2Star_8TeV_madgraph_gurrola-ZJetsToNuNu_50_HT_100_SkimPat-405381fe00d9112adafce059de4ce799.root
xs: 452.75
prefix: ZInv
n_gen: 3473864

[WZ1]
input_file: %(input_systematic_tag)s_WZJetsTo3LNu_TuneZ2_8TeV-madgraph-tauola_gurrola-WZJetsTo3LNu_SkimPat-405381fe00d9112adafce059de4ce799.root
xs: 1.08
prefix: WZ
n_gen: 1648705
[WZ2]
input_file: %(input_systematic_tag)s_WZJetsTo2Q2Nu_TuneZ2star_8TeV-madgraph-tauloa_gurrola-WZJetsTo2Q2Nu_SkimPat-405381fe00d9112adafce059de4ce799.root
xs: 4.49
prefix: WZ
n_gen: 941543
[WZ3]
input_file: %(input_systematic_tag)s_WZJetsTo2L2Q_TuneZ2star_8TeV-madgraph-tauola_gurrola-WZJetsTo2L2Q_SkimPat-405381fe00d9112adafce059de4ce799.root
xs: 2.49
prefix: WZ
n_gen: 3152770

[ZZ1]
input_file: %(input_systematic_tag)s_ZZJetsTo4L_TuneZ2star_8TeV-madgraph-tauola_gurrola-ZZJetsTo4L_SkimPat-405381fe00d9112adafce059de4ce799.root
xs: 0.1801
prefix: ZZ
n_gen:  2252011
[ZZ2]
input_file: %(input_systematic_tag)s_ZZJetsTo2Q2Nu_TuneZ2star_8TeV-madgraph-tauloa_gurrola-ZZJetsTo2Q2Nu_SkimPat-405381fe00d9112adafce059de4ce799.root
xs: 4.93
prefix: ZZ
n_gen: 799401
[ZZ3]
input_file: %(input_systematic_tag)s_ZZJetsTo2L2Q_TuneZ2star_8TeV-madgraph-tauola_gurrola-ZZJetsTo2L2Q_SkimPat-405381fe00d9112adafce059de4ce799.root
xs: 2.49
prefix: ZZ
n_gen: 359088
[ZZ4]
input_file: %(input_systematic_tag)s_ZZJetsTo2L2Nu_TuneZ2star_8TeV-madgraph-tauola_gurrola-ZZJetsTo2L2Nu_SkimPat-405381fe00d9112adafce059de4ce799.root
xs: 0.71
prefix: ZZ
n_gen:  509202
