# -*- conf -*-

# names of templates
+ names = Data, Top, SingleTop, WJets, ZJets, QCDpre

# names of the different groups
+ groupNames =             _MET_2j_2t, _MET_3j_2t, _MET_4j_2t, _MET_5j_2t 
+ groupNames = _MET_1j_1t, _MET_2j_1t, _MET_3j_1t, _MET_4j_1t, _MET_5j_1t
#+ groupNames  = _MET_1j_0t, _MET_2j_0t
# Display Names
+ groupStrings =               2_Jets_2_Tag, 3_Jets_2_Tag, 4_Jets_2_Tag, 5_Jets_2_Tag
+ groupStrings = 1_Jet__1_Tag, 2_Jets_1_Tag, 3_Jets_1_Tag, 4_Jets_1_Tag, 5_Jets_1_Tag
#+ groupStrings = 1_Jet, 2_Jets
# integrated luminosity factor
+ intLumi       = 1.0

# binning of templates
# binning of templates
#+ binsPerGroup = 40, 40, 40, 40, 40, 40, 40, 40, 40, 40
+ binsPerGroup = 10, 10, 10, 10, 10, 10, 10, 10, 10
#+ binsPerGroup = 40, 40
#+ binsPerGroup = 30, 30, 30, 30, 30
#10, 10, 10, 10, 10, 10, 10, 10, 10

# How to throw PEs
#+ peNames  =    Top,   SingleTop, WJets, QCD
#+ peMeans  =  0.234,         1.0,   1.0, 1.0
#+ peSigmas =  0.020,         0.1,   0.1, 0.2

# defaults
+ defaultNames     =   Top #,   ZJets, WJets,  QCD, SingleTop
+ defaultValues    =   0.234 #,  5.74525, 30.400,  134.6800, 0.097

# colors
+ colorNames  = Data, Top, SingleTop, WJets, QCD, ZJets
+ colorValues =    1, 633,       616,   413, 400,     9

# constraints
+ constraintNames  =    ZJets,   SingleTop , WJets, Top
+ constraintValues =      0.10,       0.30 ,   0.3, 0.1

# Ranges
+ rangeNames = SingleTop,    WJets, QCD
+ lowerRange =       -40,      -20, -99
+ upperRange =        40,       20,  99
+ stepRange  =     0.001,     0.01,0.01


# legend coordiates
+ legendCoordinates = 0.285, 0.55, 0.365, 0.88

# output file name
+ output = output/metfit_

# turn on data error bars
+ dataErrorBars = 1
#+ fixParameters = ZJets
