# -*- conf -*-

# names of templates
+ names = Data, Stop450, Top, Wbx, Wcx, Wqq, ZJets, QCD, DiBoson , SingleTop



# names of the different groups
#+ groupNames = _wMT_1j_0b_0t,_dPhi2JetMET_2j_0b_0t,_dPhi2JetMET_3j_0b_0t,_dPhi2JetMET_4j_0b_0t,_wMT_5j_0b_0t
+ groupNames = _stdt_1j_1b_0t,_sumEt_2j_1b_0t,_stdt_3j_1b_0t,_stdt_4j_1b_0t,_stdt_5j_1b_0t
+ groupNames =             _wMT_2j_2b_0t,_wMT_3j_2b_0t,_wMT_4j_2b_0t,_MET_5j_2b_0t
+ groupNames = _wMT_1j_0b_1t,_dPhi2JetMET_2j_0b_1t,_dPhi2JetMET_3j_0b_1t,_dPhi2JetMET_4j_0b_1t,_wMT_5j_2b_1t
+ groupNames = _sumEt_2j_1b_1t,_stdt_3j_1b_1t,_stdt_4j_1b_1t,_stdt_5j_2b_1t
+ groupNames = _wMT_3j_2b_1t,_wMT_4j_2b_1t,_MET_5j_2b_1t


# Display Names
#+ groupStrings = 1_Jet__0_B_0_Tau,  2_Jets_0_B_0_Tau,  3_Jets_0_B_0_Tau,  4_Jets_0_B_0_Tau, 5_Jets_0_B_0_Tau
+ groupStrings = 1_Jet__1_B_0_Tau,  2_Jets_1_B_0_Tau,  3_Jets_1_B_0_Tau,  4_Jets_1_B_0_Tau, 5_Jets_1_B_0_Tau
+ groupStrings = 2_Jets_2_B_0_Tau, 3_Jets_2_B_0_Tau, 4_Jets_2_B_0_Tau, 5_Jets_2_B_0_Tau
+ groupStrings = 1_Jet__0_B_1_Tau,  2_Jets_0_B_1_Tau,  3_Jets_0_B_1_Tau,  4_Jets_0_B_1_Tau, 5_Jets_0_B_1_Tau
+ groupStrings = 2_Jets_1_B_1_Tau,  3_Jets_1_B_1_Tau,  4_Jets_1_B_1_Tau, 5_Jets_1_B_1_Tau
+ groupStrings = 3_Jets_2_B_1_Tau, 4_Jets_2_B_1_Tau, 5_Jets_2_B_1_Tau


# binning of templates
#+ binsPerGroup = 10, 10, 10, 10, 10, 240, 240, 240, 240, 240, 10, 10, 10, 10 

# How to throw PEs
+ peNames  =    Top,   SingleTop,   Wbx,   Wcx,   Wqq,    QCD
+ peMeans  = 1.0,         1.0,   1.0,   1.0,   1.0,    1.0
+ peSigmas =  0.020,         0.1,   0.1,   0.1,   0.1,    0.2

+ colorNames = Data, Stop450, Top, Wbx, Wcx, Wqq, ZJets, QCD, DiBoson, SingleTop
+ colorValues =   1, 4,       633, 413, 411, 407, 400,     9, 403, 605

# constraints
#+ constraintNames = ZJets, DiBoson, Wbx, Wcx, Wqq, SingleTop
#+ constraintValues =  0.05,    0.3, 1.0, 1.0, 1.0,       0.3
#+ constraintNames  =    ZJets,  SingleTop, Wbx,  Wcx,  Wqq
#+ constraintValues =    0.3,       0.30, 4.0,  2.0,  2.0

# Ranges
+ rangeNames = Top, Wbx, Wcx, Wqq, ZJets, QCD, DiBoson
+ lowerRange =  -200000.,-200000.,-200000.,-200000.,-200000.,-200000.,-200000.
+ upperRange =   200000., 200000., 200000., 200000., 200000., 200000., 200000.
+ stepRange  =      0.1,    0.1,    0.1,    0.1,    0.1,    0.1,    0.1
+ rangeNames = SingleTop
+ lowerRange =  -200000
+ upperRange =   200000
+ stepRange  =      0.1
+ rangeNames =   Stop450
+ lowerRange =  -200000.
+ upperRange =   200000.
+ stepRange  =      0.1


# legend coordiates
+ legendCoordinates = 0.285, 0.55, 0.365, 0.88

# output file name
+ output = output/nominal_

# turn on data error bars
+ dataErrorBars = 1

#fixParameters=QCD
